# projeto-de-bloco-java-web

./: .project  Select e Delete.sql  pom.xml
.jpb/: persistence-units.xml
src/main/java/br/edu/infnet/appAgricola/model/: AgricolaApp.java  AgricolaLoader.java  ClienteLoader.java  DataConfiguration.java  EncomendaLoader.java  UsuarioLoader.java
src/main/java/br/edu/infnet/appAgricola/model/clients/: IEnderecoClient.java
src/main/java/br/edu/infnet/appAgricola/model/controller/: AcessoController.java  ClienteController.java  EncomendaController.java  ErvaController.java  FrutaController.java  ProdutoController.java  UsuarioController.java  VegetalController.java
src/main/java/br/edu/infnet/appAgricola/model/domain/: Agricola.java  Cliente.java  Encomenda.java  Endereco.java  Erva.java  Fruta.java  Usuario.java  Vegetal.java
src/main/java/br/edu/infnet/appAgricola/model/dto/: UsuarioDTO.java
src/main/java/br/edu/infnet/appAgricola/model/exceptions/: Erro3Exception.java  ErroFrutasException.java  ErvaZeroException.java  FrutaZeroException.java  UsuarioJaExisteException.java
src/main/java/br/edu/infnet/appAgricola/model/repository/: AgricolaRepository.java  ClienteRepository.java  EncomendaRepository.java  ErvaRepository.java  FrutaRepository.java  UsuarioRepository.java  VegetalRepository.java
src/main/java/br/edu/infnet/appAgricola/model/service/: AgricolaService.java  ClienteService.java  EncomendaService.java  EnderecoService.java  ErvaService.java  FrutaService.java  ProdutoService.java  UsuarioService.java  VegetalService.java
src/main/java/br/edu/infnet/appAgricola/model/tests/: ClienteTest.java  EncomendaTest.java  UsuarioTest.java
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/cliente/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/encomenda/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/erva/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/fruta/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/produto/: lista.jsp
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/vegetal/: cadastro.jsp  lista.jsp
