spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://root:UDAmhzR0iTxf0OltZvJN@containers-us-west-12.railway.app:5459/railway
spring.datasource.username = root
spring.datasource.password = UDAmhzR0iTxf0OltZvJN
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000